\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{srl}
\citation{simple}
\citation{gcn}
\citation{simple}
\citation{gcn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Art for \textbf  {SRL}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training and Evaluation Data}{1}{section.2}}
\newlabel{sec:training_data}{{2}{1}{Training and Evaluation Data}{section.2}{}}
\newlabel{sec:training_data@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Used Approach}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long Short-Term Memory Neural Networks}{1}{subsection.3.1}}
\newlabel{sec:lstm}{{3.1}{1}{Long Short-Term Memory Neural Networks}{subsection.3.1}{}}
\newlabel{sec:lstm@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\citation{simple}
\citation{simple}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Convolutional Neural Networks}{2}{subsection.3.2}}
\newlabel{sec:gcn}{{3.2}{2}{Graph Convolutional Neural Networks}{subsection.3.2}{}}
\newlabel{sec:gcn@cref}{{[subsection][2][3]3.2}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {GCN}{} Example.}}{2}{figure.1}}
\newlabel{fig:gcn}{{1}{2}{\GCN {} Example}{figure.1}{}}
\newlabel{fig:gcn@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple Architecture}{2}{section.4}}
\newlabel{sec:simple_arch}{{4}{2}{Simple Architecture}{section.4}{}}
\newlabel{sec:simple_arch@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{2}{subsection.4.1}}
\citation{gcn}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the simple model over the \textbf  {CoNLL 2009} \emph  {development} data.}}{3}{table.1}}
\newlabel{tab:simple_perf}{{1}{3}{Performance of the simple model over the \textbf {CoNLL 2009} \emph {development} data}{table.1}{}}
\newlabel{tab:simple_perf@cref}{{[table][1][]1}{[1][2][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion Matrix}}{3}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dependency GCN Architecture}{3}{section.5}}
\newlabel{sec:gcn_arch}{{5}{3}{Dependency GCN Architecture}{section.5}{}}
\newlabel{sec:gcn_arch@cref}{{[section][5][]5}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency Tree Example.}}{3}{figure.2}}
\newlabel{fig:dep_tree}{{2}{3}{Dependency Tree Example}{figure.2}{}}
\newlabel{fig:dep_tree@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{3}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of the \emph  {GCN}{} extended architecture over the \textbf  {CoNLL 2009} \emph  {development} data.}}{3}{table.3}}
\newlabel{tab:gcn_perf}{{3}{3}{Performance of the \GCN {} extended architecture over the \textbf {CoNLL 2009} \emph {development} data}{table.3}{}}
\newlabel{tab:gcn_perf@cref}{{[table][3][]3}{[1][3][]3}}
\citation{gcn}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{srl}{1}
\bibcite{simple}{2}
\citation{simple}
\bibcite{gcn}{3}
\citation{gcn}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix}}{4}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternative Dependency GCN Architecture}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Results}{4}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the alternative dependency \emph  {GCN}{} model over the \textbf  {CoNLL 2009} \emph  {development} data.}}{4}{table.5}}
\newlabel{tab:alt_perf}{{5}{4}{Performance of the alternative dependency \GCN {} model over the \textbf {CoNLL 2009} \emph {development} data}{table.5}{}}
\newlabel{tab:alt_perf@cref}{{[table][5][]5}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix}}{4}{table.6}}
